; перший сегмент моделі
GENERATE|30|10
QUEUE|Q_A2
SEIZE|A2_
DEPART|Q_A2
ADVANCE|15|5
RELEASE|A2_
QUEUE|Q_A1
SEIZE|A1_
DEPART|Q_A1
ADVANCE|12|5
RELEASE|A1_
QUEUE|Q_A3
SEIZE|A3_
DEPART|Q_A3
ADVANCE|20|4
RELEASE|A3_
TERMINATE 0

; другий сегмент моделі
GENERATE|15|3
QUEUE|Q_A1
SEIZE|A1_
DEPART|Q_A1
ADVANCE|5|2
RELEASE|A1_
QUEUE|Q_A3
SEIZE|A3_
DEPART|Q_A3
ADVANCE|10|3
RELEASE|A3_
QUEUE|Q_A2
SEIZE A2_
DEPART Q_A2
ADVANCE 18,3
RELEASE A2_
TERMINATE 0

; третій сегмент моделі(таймер)
GENERATE 2400
TERMINATE 1
START 1